# CrossfireMutants

./: README.md  gitignore.txt
classifying-test-failures/instrumentation/AssertionScanner/: pom.xml
classifying-test-failures/instrumentation/AssertionScanner/src/main/java/org/example/: AssertionCollector.java  AssertionOverwritter.java  Main.java  MyClassWriter.java  Utils.java
classifying-test-failures/pitest/PIT_collect_assertion_failure/: pom.xml
classifying-test-failures/subjects/cdk-data/base/data/: pom.xml
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/ProxyAssertions/org/junit/jupiter/api/: Assertions.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/org/openscience/cdk/: AminoAcidTest.java  AtomContainerSetTest.java  BondTest.java  ChangeEventPropagationTest.java  ChemFileTest.java  ChemObjectTest.java  ElectronContainerTest.java  ElementTest.java  FragmentAtomTest.java  LonePairTest.java  MappingTest.java  MoleculeTest.java  PseudoAtomTest.java  ReactionSchemeTest.java  ReactionTest.java  RingSetTest.java  SubstanceTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/org/openscience/cdk/event/: ChemObjectChangeEventTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/org/openscience/cdk/formula/: AdductFormulaTest.java  MolecularFormulaSetTest.java  MolecularFormulaTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/org/openscience/cdk/protein/data/: PDBStructureTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/spiderauxiliary/: ProbeRecord.java  TestExtension.java  TestclassNameGetter.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/test/: CDKHydrogenAdder.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/test/atomtype/: AbstractAtomTypeTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/test/fingerprint/: AbstractFingerprinterTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/test/interfaces/: AbstractAdductFormulaTest.java  AbstractAminoAcidTest.java  AbstractAtomContainerSetTest.java  AbstractAtomContainerTest.java  AbstractAtomTest.java  AbstractAtomTypeTest.java  AbstractBondTest.java  AbstractChemObjectTest.java  AbstractChemSequenceTest.java  AbstractElectronContainerTest.java  AbstractFragmentAtomTest.java  AbstractMolecularFormulaSetTest.java  AbstractMolecularFormulaTest.java  AbstractMoleculeTest.java  AbstractMonomerTest.java  AbstractPDBMonomerTest.java  AbstractPDBStructureTest.java  AbstractPolymerTest.java  AbstractPseudoAtomTest.java  AbstractReactionSchemeTest.java  AbstractReactionSetTest.java  AbstractReactionTest.java  AbstractRingSetTest.java
classifying-test-failures/subjects/cdk-data/base/data/src/test/java/test/io/: ChemObjectReaderTest.java
classifying-test-failures/subjects/commons-cli/: pom.xml
classifying-test-failures/subjects/commons-codec/: pom.xml
classifying-test-failures/subjects/commons-text/: pom.xml
classifying-test-failures/subjects/commons-validator/: pom.xml
classifying-test-failures/subjects/dyn4j/: pom.xml
classifying-test-failures/subjects/jfreechart/: pom.xml
classifying-test-failures/subjects/jline-reader/: pom.xml
classifying-test-failures/subjects/jline-reader/reader/: pom.xml
classifying-test-failures/subjects/jline-reader/reader/src/test/java/ProxyAssertions/org/junit/jupiter/api/: Assertions.java
classifying-test-failures/subjects/jline-reader/reader/src/test/java/org/jline/reader/: LineReaderBuilderTest.java
classifying-test-failures/subjects/jline-reader/reader/src/test/java/org/jline/reader/completer/: ArgumentCompleterTest.java  StringsCompleterTest.java
classifying-test-failures/subjects/jline-reader/reader/src/test/java/org/jline/reader/impl/: CandidateCustomSortTest.java  ColonCommandCompletionTest.java  CompletionMatcherTest.java  CompletionWithCustomMatcherTest.java  KillRingTest.java  ReaderTestSupport.java  TerminalReaderTest.java  ViMoveModeTest.java
classifying-test-failures/subjects/jline-reader/reader/src/test/java/org/jline/reader/impl/history/: HistoryPersistenceTest.java  HistoryReaderTest.java
classifying-test-failures/subjects/jline-reader/reader/src/test/java/spiderauxiliary/: ProbeRecord.java  TestExtension.java
classifying-test-failures/subjects/joda-money/: pom.xml
classifying-test-failures/subjects/spotify-web-api/: pom.xml
memory-state_analysis/data/cdk-data/: NMR_full_blacklist.pickle  NMR_itemized_blacklist.pickle  itemized_diffs.pickle  memory_diffs.pickle
memory-state_analysis/data/commons-cli/: AccessibilityData.pickle  MemoryData.pickle  NMR_full_blacklist.pickle  NMR_itemized_blacklist.pickle  itemized_diffs.pickle  memory_diffs.pickle
memory-state_analysis/data/commons-codec/: MemoryData.pickle  NMR_full_blacklist.pickle  NMR_itemized_blacklist.pickle  itemized_diffs.pickle  memory_diffs.pickle
memory-state_analysis/pitest/: README.md  pom.xml
memory-state_analysis/subjects/jline-reader/reader/: pom.xml
memory-state_analysis/subjects/jline-reader/reader/src/test/java/inst/: InstrumentationUtils.java
memory-state_analysis/subjects/jline-reader/reader/src/test/java/org/jline/keymap/: BindingReaderTest.java  KeyMapTest.java
memory-state_analysis/subjects/jline-reader/reader/src/test/java/org/jline/reader/completer/: DefaultParserTest.java  NullCompleterTest.java
memory-state_analysis/subjects/jline-reader/reader/src/test/java/org/jline/reader/impl/: BufferTest.java  CompletionTest.java  CompletionWithParserTest.java  DefaultParserTest.java  DigitArgumentTest.java  EditLineTest.java  HistorySearchTest.java  LineReaderTest.java  MultiByteCharTest.java  WidgetTest.java
memory-state_analysis/subjects/jline-reader/reader/src/test/java/org/jline/reader/impl/history/: HistoryTest.java
memory-state_analysis/subjects/jline-reader/reader/src/test/java/org/jline/terminal/impl/: AbstractWindowsTerminalTest.java  ExternalTerminalTest.java
(+1177 files in other folders)
