<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cdk-base</artifactId>
        <groupId>org.openscience.cdk</groupId>
        <version>2.8</version>
    </parent>

    <artifactId>cdk-data</artifactId>
    
    <name>cdk-data</name>
    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId>
            <version>0.8.7</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.jacoco</groupId>-->
        <!--      <artifactId>org.jacoco.agent</artifactId>-->
        <!--      <version>0.8.7</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
        <!--      <classifier>runtime</classifier>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.7</version> <!-- use the latest version available -->
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.7</version> <!-- use the latest version available -->
            <classifier>runtime</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.13</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-interfaces</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-diff</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-standard</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdk-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>/pmd/custom-data.xml</ruleset>
                    </rulesets>
                </configuration>
                <dependencies>
                  <dependency>
                      <groupId>org.openscience.cdk</groupId>
                      <artifactId>cdk-build-utils</artifactId>
                      <version>1.0.1</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>

                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <!--                 <version>LATEST</version> -->
                <version>1.0.0-SNAPSHOT</version>
                <!--                <version>1.9.0</version>-->

                <dependencies>

                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <!-- <version>0.15</version> -->
                        <version>1.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.0.0-SNAPSHOT</version>

                    </dependency>
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.pitest</groupId>-->
                    <!--                        <artifactId>pitest</artifactId>-->
                    <!--                        <version>1.0.0-SNAPSHOT</version>-->
                    <!--                    </dependency>-->
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.pitest</groupId>-->
                    <!--                        <artifactId>pitest-entry</artifactId>-->
                    <!--                        <version>1.0.0-SNAPSHOT</version>-->
                    <!--                    </dependency>-->
                    <!--                    <dependency>-->
                    <!--                        <groupId>org.pitest</groupId>-->
                    <!--                        <artifactId>pitest-html-report</artifactId>-->
                    <!--                        <version>1.0.0-SNAPSHOT</version>-->
                    <!--                    </dependency>-->
                </dependencies>
                <configuration>
                    <avoidCallsTo>inst.InstrumentationUtils</avoidCallsTo>
                    <timeoutConstant>60000</timeoutConstant>
                    <verbose>true</verbose>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <timestampedReports>false</timestampedReports>
                    <fullMutationMatrix>true</fullMutationMatrix>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <jvmArgs>-ea,-XX:-OmitStackTraceInFastThrow</jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version> <!-- Check for the latest version on Maven Central -->
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- other execution configurations if needed -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
